[000]
EndSpeechLose="Man, I lost!"
Name=RENULS
PokemonNos=5,8,13,21,27,33,36,42,44,48,57,58,74,78,94,104
BeginSpeech=Here I come!
Type=YOUNGSTER
EndSpeechWin="Yes, I won!"
[001]
EndSpeechLose="Man, I lost!"
Name=GAC
PokemonNos=14,18,42,45,46,47,50,51,54,63,75,81,96,97,98,106,112,119
BeginSpeech=Here I come!
Type=YOUNGSTER
EndSpeechWin="Yes, I won!"
[002]
EndSpeechLose="Man, I lost!"
Name=ZORNOH
PokemonNos=17,25,26,30,55,67,78,95,97,107
BeginSpeech=Here I come!
Type=YOUNGSTER
EndSpeechWin="Yes, I won!"
[003]
EndSpeechLose="Man, I lost!"
Name=POJIO
PokemonNos=1,19,33,35,70,110,113
BeginSpeech=Here I come!
Type=YOUNGSTER
EndSpeechWin="Yes, I won!"