# See the documentation on the wiki to learn how to edit this file.
0,PROTAGONIST_Bulbasaur,Pokémon Trainer,60,,,,,,
1,PROTAGONIST_Charmander,Pokémon Trainer,60,,,,,,
2,PROTAGONIST_Squirtle,Pokémon Trainer,60,,,,,,
3,PROTAGONIST_Chikorita,Pokémon Trainer,60,,,,,,
4,PROTAGONIST_Cyndaquil,Pokémon Trainer,60,,,,,,
5,PROTAGONIST_Totodile,Pokémon Trainer,60,,,,,,
6,PROTAGONIST_Treecko,Pokémon Trainer,60,,,,,,
7,PROTAGONIST_Torchic,Pokémon Trainer,60,,,,,,
8,PROTAGONIST_Mudkip,Pokémon Trainer,60,,,,,,
9,PROTAGONIST_Turtwig,Pokémon Trainer,60,,,,,,
10,PROTAGONIST_Chimchar,Pokémon Trainer,60,,,,,,
11,PROTAGONIST_Piplup,Pokémon Trainer,60,,,,,,
12,PROTAGONIST_Snivy,Pokémon Trainer,60,,,,,,
13,PROTAGONIST_Tepig,Pokémon Trainer,60,,,,,,
14,PROTAGONIST_Oshawott,Pokémon Trainer,60,,,,,,
15,PROTAGONIST_Chespin,Pokémon Trainer,60,,,,,,
16,PROTAGONIST_Fennekin,Pokémon Trainer,60,,,,,,
17,PROTAGONIST_Froakie,Pokémon Trainer,60,,,,,,
18,PROTAGONIST_Rowlet,Pokémon Trainer,60,,,,,,
19,PROTAGONIST_Litten,Pokémon Trainer,60,,,,,,
20,PROTAGONIST_Popplio,Pokémon Trainer,60,,,,,,
21,PROTAGONIST_Pikachu,Pokémon Trainer,60,,,,,,
22,PROTAGONIST_Riolu,Pokémon Trainer,60,,,,,,
23,PROTAGONIST_Zorua,Pokémon Trainer,60,,,,,,
24,PROTAGONIST_Skrelp,Pokémon Trainer,60,,,,,,
25,ROCKER,Rocker,24,,,,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,,Male,,
27,SAILOR,Sailor,32,,,,Male,,
28,SCIENTIST,Scientist,48,,,,Male,,
29,SUPERNERD,Super Nerd,48,,,,Male,,
30,TAMER,Tamer,40,,,,Male,,
31,BLACKBELT,Black Belt,32,,,,Male,,
32,CRUSHGIRL,Crush Girl,24,,,,Female,,
33,CAMPER,Camper,16,,,,Male,,
34,PICNICKER,Picnicker,16,,,,Female,,
35,COOLTRAINER_M,Cool Trainer,60,,,,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,,,Female,,
37,YOUNGSTER,Youngster,16,,,,Male,,
38,LASS,Lass,16,,,,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
41,PSYCHIC_M,Psychic,32,,,,Male,,
42,PSYCHIC_F,Psychic,32,,,,Female,,
43,SWIMMER_M,Swimmer,16,,,,Male,32,
44,SWIMMER_F,Swimmer,16,,,,Female,32,
45,SWIMMER2_M,Swimmer,16,,,,Male,32,
46,SWIMMER2_F,Swimmer,16,,,,Female,32,
47,TUBER_M,Tuber,4,,,,Male,16,
48,TUBER_F,Tuber,4,,,,Female,16,
49,TUBER2_M,Tuber,4,,,,Male,16,
50,TUBER2_F,Tuber,4,,,,Female,16,
51,COOLCOUPLE,Cool Couple,72,,,,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,,,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,,Mixed,48,
54,TWINS,Twins,24,,,,Mixed,,
55,YOUNGCOUPLE,Young Couple,60,,,,Mixed,32,
56,TEAMROCKET_M,Team Rocket,32,,,,Male,,
57,TEAMROCKET_F,Team Rocket,32,,,,Female,,
58,ROCKETBOSS,Rocket Boss,100,,,,Male,,
59,LEADER_Brock,Gym Leader,100,gymleader,,,Male,,
60,LEADER_Misty,Gym Leader,100,gymleader,,,Female,,
61,LEADER_Surge,Gym Leader,100,gymleader,,,Male,,
62,LEADER_Erika,Gym Leader,100,gymleader,,,Female,,
63,LEADER_Koga,Gym Leader,100,gymleader,,,Male,,
64,LEADER_Sabrina,Gym Leader,100,gymleader,,,Female,,
65,LEADER_Blaine,Gym Leader,100,gymleader,,,Male,,
66,LEADER_Giovanni,Gym Leader,100,gymleader,,,Male,,
67,ELITEFOUR_Lorelei,Elite Four,100,elite,,,Female,,
68,ELITEFOUR_Bruno,Elite Four,100,elite,,,Male,,
69,ELITEFOUR_Agatha,Elite Four,100,elite,,,Female,,
70,ELITEFOUR_Lance,Elite Four,100,elite,,,Male,,
71,CHAMPION,Champion,100,elite,,,Male,